<!--익스텐션 설정 창 페이지-->
<!doctype html>
<html>
  <head>
    <style>
      body{
        width:400px;
        padding:1rem;
      }
      textarea{
        width:100%;
      }
    </style>
  </head>
  <body>
    <h1>ShuqStyle</h1>
    <!-- key 입력 -->
    <label>
      API KEY  :  <input type="text" id="keyInfo" onkeydown="onKeyDown()"></input>
    </label>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
